<?xml version="1.0" ?>

<robot name="motoman_gp8" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find deep_deterministic_robotic_arm)/urdf/gp8_macro_gazebo.xacro" />
	<xacro:motoman_gp8 prefix=""/>
	<link name="world" />
    <joint name="world_to_gp8" type="fixed">
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="base"/>
    </joint>

    <joint name="gp8_to_gripper" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="tool0"/>
        <child link="robotiq_arg2f_base_link"/>
    </joint>

    <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model.xacro" />

	    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/motoman_gp8</robotNamespace>
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
      </gazebo>

    <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>motoman_gp8_rl</arm_name>
           <palm_link> link_6_t  </palm_link>
           <gripper_link> right_inner_finger </gripper_link>
           <gripper_link> left_inner_finger </gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>100</update_rate>
       <grip_count_threshold>1</grip_count_threshold>
       <max_grip_count>2</max_grip_count>
       <release_tolerance>5e-3</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>

    <!--
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>motoman_gp8_rl</arm_name>
           <palm_link> link_6_t  </palm_link>
           <gripper_link> right_inner_finger </gripper_link>
           <gripper_link> left_inner_finger </gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>100</update_rate>
       <grip_count_threshold>1</grip_count_threshold>
       <max_grip_count>2</max_grip_count>
       <release_tolerance>1e-2</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
    -->

</gazebo>

</robot>